<ENTRY>
{
 "thisFile": "/home/shashank/projects/digit-recognition-fpga/hls/hls_component/mlp_inference/mlp_inference.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Mar 14 07:47:37 2026",
 "timestampMillis": "1773453757123",
 "buildStep": {
  "cmdId": "f9048c8e-bae5-4049-b202-c398706665d4",
  "name": "vitis-run",
  "logFile": "/home/shashank/projects/digit-recognition-fpga/hls/hls_component/mlp_inference/logs/mlp_inference.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2024.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/shashank/projects/digit-recognition-fpga/hls/hls_component/hls_config.cfg --work_dir mlp_inference ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/shashank/projects/digit-recognition-fpga/hls/hls_component/hls_config.cfg",
   "--work_dir",
   "mlp_inference"
  ],
  "iniFiles": [],
  "cwd": "/home/shashank/projects/digit-recognition-fpga/hls/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Mar 14 07:47:37 2026",
 "timestampMillis": "1773453757124",
 "status": {
  "cmdId": "f9048c8e-bae5-4049-b202-c398706665d4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sat Mar 14 07:47:40 2026",
 "timestampMillis": "1773453760039",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "mlp_inference",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/shashank/projects/digit-recognition-fpga/hls/src/mlp.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Mar 14 07:47:40 2026",
 "timestampMillis": "1773453760041",
 "buildStep": {
  "cmdId": "230b708b-30b4-464b-a157-a2da9a73b3b4",
  "name": "",
  "logFile": "/home/shashank/projects/digit-recognition-fpga/hls/hls_component/mlp_inference/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/shashank/projects/digit-recognition-fpga/hls/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Mar 14 07:47:40 2026",
 "timestampMillis": "1773453760042",
 "status": {
  "cmdId": "230b708b-30b4-464b-a157-a2da9a73b3b4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Mar 14 07:48:45 2026",
 "timestampMillis": "1773453825150",
 "status": {
  "cmdId": "230b708b-30b4-464b-a157-a2da9a73b3b4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Mar 14 07:48:45 2026",
 "timestampMillis": "1773453825234",
 "status": {
  "cmdId": "f9048c8e-bae5-4049-b202-c398706665d4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Mar 14 07:48:45 2026",
 "timestampMillis": "1773453825234",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Mar 14 07:48:45 2026",
 "timestampMillis": "1773453825234",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
